.wrapper {
	max-width: 900px;
	margin: 0 auto;
	width: 100%;
}

.twitter {
	color: #55acee;
	font-size: 35px;
	&.fixed {
		position: fixed;
		top: 0;
		right: 0;
		margin: 20px;
		z-index: 9999;
		.background {
		    height: 23px;
		    width: 25px;
		    position: absolute;
		    top: 6px;
		    left: 2px;
		    background-color: #FFF;
		    z-index: -1;
		}
	}
}

.ribbon {
	position: fixed;
	width: 300px;
	height: 40px;
	background-color: #111;
	.transform(~"rotate(-45deg)");
	left: -95px;
    top: 30px;
    z-index: 90;
        @media screen and (max-width: @brp2) {
    	display: none;
    }
    a {
	    display: block;
	    text-align: center;
	    line-height: 39px;
	    color: #FFF;
	    text-decoration: none;
	    &:hover {
	    	text-decoration: underline;
	    }
    }
}

.flag {
	height: 100px;
	position: relative;
	background-color: #FFF;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 33.33%;
		background-color: @red;
	}

	&:after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 33.33%;
		background-color: @red;
	}
}

.buttonWrapper {
	display: inline-block;
    width: 20%;
    margin-bottom: 30px;
    @media screen and (max-width: @brp1) {
    	width: 25%;
    }
    @media screen and (max-width: @brp2) {
    	width: 33.333%;
    }
    @media screen and (max-width: @brp3) {
    	width: 50%;
    }

    p {
    	text-align: center;
    	a {
    		color: #000;
    	}
    }

	.buttonInnerWrapper {
	    margin: 0 auto;
    	width: 89px;
    	cursor: pointer;

		.background {
		    width: 86px;
		    height: 84px;
		    margin-top: 3px;
		    margin-left: 3px;
		    position: absolute;
	        border-radius: 50%;
		}

		.button {
		    width: 94px;
		    height: 89px;
		    position: absolute;
		    background-image: url('/img/button/button.png');
		    &:active {
		    	background-image: url('/img/button/button-pressed.png');
		    }
		}
		
		.shadow {
		    width: 94px;
		    height: 89px;
		    background-image: url('/img/button/button-shadow.png');
		    margin-bottom: 5px;
		}
	}	
}

#index-index {
	header {
		height: 100%;
		position: relative; 
		min-height: 640px;
		max-height: 800px;
		.background {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('img/hofburg.jpg');
			background-position: center center;
			background-size: cover;
			z-index: -1;
		}
		.hero {
			background-color: rgba(0, 0, 0, 0.6);
			height: 100%;
			h1 {
				max-width: 900px;
				margin: 0 auto;
				padding: 20px 0 10px 0;
			    text-align: center;
			    font-size: 80px;
			    color: #FFF;
			    word-break: break-word;
			    text-shadow: 4px 3px 0px #272727, 9px 8px 0px rgba(0, 0, 0, 0.15);
			    @media screen and (max-width: @brp1) {
			    	font-size: 60px;
			    }
			    @media screen and (max-width: @brp2) {
			    	font-size: 45px;
			    }
			}
			.wrapper {
				padding: 0 27px;
				
				.logo {
					width: 100%;
					margin: 0 auto;
				}
				blockquote {
					color: #FFF;
				    margin: 0 auto;
				    padding-top: 40px;
				    width: 100%;
				    color: #FFF;
				    text-shadow: 1px 1px 0 #272727,2px 2px 0 rgba(0,0,0,0.15);
				}
			}
			.face {
				height: 350px;
				background-position: bottom center;
   				width: 100%;
				background-image: url('/img/richard/left.png');
				background-size: contain;
    			background-repeat: no-repeat;
				position: absolute;
				bottom: 0;
			    transform: rotateY(180deg);
			    @media screen and (max-width: @brp1) {
			    	height: 280px;
			    }
				&:hover {
					background-image: url('/img/richard/middle.png');
				}
			}
			a {
			    position: absolute;
			    bottom: 0;
			    width: 100%;
			    left: 0;
			    text-align: center;
			    font-size: 40px;
			    color: #FFF;
			}
		}
	}
	.content {
		.wrapper {
			padding: 20px;
			padding-top: 40px;
			h2 {
				font-size: 55px;
				text-align: center;
				padding: 10px 0 20px 0;
				@media screen and (max-width: @brp1) {
			    	font-size: 40px;
			    }
			    @media screen and (max-width: @brp2) {
			    	font-size: 30px;
			    }
			}
			blockquote {
				p {
					font-size: 25px;
					@media screen and (max-width: @brp2) {
				    	font-size: 16px;
			    	    line-height: 20px;
    					font-weight: normal;
				    }
				}
			}
			.block {
				padding-bottom: @space /2;
			}

			.life {
				h2 {
				   padding-bottom: 5px;
				}
				p {
					padding-bottom: 20px;
    				text-align: center;
				}
				.videoWrapper {
					position: relative;
					padding-bottom: 56.25%; /* 16:9 */
					padding-top: 25px;
					height: 0;
					iframe {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
					}
				}
			}

			.press {
				h2 {
				}
				.article {
					&.full {
						width: 100%;
					}
					float: left;
					width: 50%;
					
					text-decoration: none;
				    padding: 20px 10px;
					&:hover {
						text-decoration: underline;
					}
					@media screen and (max-width: @brp2) {
				    	width: 100%;
				    }
					img {
					    height: 70px;
					    margin: 0 auto;
					    display: block;
					    background-color: #FFF;
					    padding: 5px;
					    max-width: 100%;
				        border: 1px solid #afafaf;
					}
					div {
						color: #000;
						text-align: center;
						text-decoration: none;
						padding-top: 15px;
					}

				}
			}

			.source {
				padding-bottom: @space / 2;
				h3 {
					font-size: 25px;
					padding-bottom: 15px;
				}
				ul {
					.clearfix();
					li {
						width: 50%;
    					float: left;
    					@media screen and (max-width: @brp2) {
    						width: 100%;
    					}

						a {
							color: #000;
							line-height: 20px;
							i {
							    font-style: italic;
							}
						}
					}
				}
			}

			.quotes {
				p {
					padding-bottom: 20px;
    				text-align: center;
    				line-height: 25px;
				}
			}

			.media {
				.mediaItem {
					width: 50%;
					float: left;
				    padding: 15px;
				    text-align: center;
				    @media screen and (max-width: @brp2) {
						width: 100%;
					}
					img {
						width: 100%;
						border: 1px solid #fff;
						background-color: #afafaf;
						padding: 10px;
						max-width: 350px;
					}
				}
			}

			.video {
				h2 {
				   padding-bottom: 5px;
				}
				p {
					padding-bottom: 20px;
    				text-align: center;
				}
				.videoWrapper {
					position: relative;
					padding-bottom: 56.25%; /* 16:9 */
					padding-top: 25px;
					height: 0;
					iframe {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
					}
				}
			}
			.rip {
				h2 {
				    padding-bottom: 50px;
					a {
						color: #FFF;
					}
				}
				.accounts {
					max-width: 400px;
					margin: 0 auto;
					li {
						padding-bottom: 20px;
						@media screen and (max-width: @brp2) {
							padding-bottom: 50px;
						}
						.account {
							width: 45%;
							float: left;
							a {
								color: #FFF;
							}
							@media screen and (max-width: @brp2) {
								width: 100%;
								text-align: center;
								padding-bottom: 10px;
							}
							
						}
						.date {
							width: 55%;
							float: left;
							.start, .end {
								width: 50%;
								display: block;
								float: left;
							}
							.end {
								text-align: right;
							}
							@media screen and (max-width: @brp2) {
								width: 100%;
								.start {
								    padding-right: 5px;
    								text-align: right;
								}
								.end {
								    padding-left: 5px;
    								text-align: left;
								}
							}
							.clearfix();
						}
						.clearfix();
					}
				}
				>p {
					text-align: center;
					padding-top: 20px;
					a {
						color: #FFF;
					}
				}
			}
		}
	}

	footer {
		padding: 20px;
		background-color: #2c3e50;
		color: #FFF;
		.middle {
			display: block;
			text-align: center;
		}

		.imprint {
			color: #FFF;
			display: block;
			padding: 5px 0 10px 0;
			text-align: center;
		}

		.disclaimer {
			padding-top: 20px;
			display: block;
			text-align: center;
			line-height: 22px;
			a {
				color: #FFF;
			}
		}

		.projects {
			padding-top: 30px;
			.headline {
				font-size: 20px;
				padding-bottom: 5px;
				text-align: center;
			}
			ul {
				li {
					line-height: 25px;
					display: block;
					text-align: center;
					a {
						color: #FFF;
						text-align: center;
					}
				} 
			}
		}
	}
}